[containers]
container_interval =
    db2_11:2
    informix_14.10:20
    mariadb_10.4:10
    mysql_5.7:10
    mysql_8:10
    oracle_12:180
    postgres_11.4:20
    sql_server_2017:20
    sybase_16.2:20
    vertica_9.2:210